<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <general>
            <country>
                <default>NL</default>
            </country>

            <locale>
                <weight_unit>kgs</weight_unit>
                <firstday>1</firstday><!-- Monday -->
            </locale>

            <store_information>
                <country_id>NL</country_id>
            </store_information>
        </general>
        <web>
            <default>
                <cms_home_page>homepagina</cms_home_page>
                <cms_no_route>niet-gevonden</cms_no_route>
                <cms_no_cookies>cookies</cms_no_cookies>
            </default>
        </web>
        <tax>
            <calculation>
                <algorithm>ROW_BASE_CALCULATION</algorithm>
                <price_includes_tax>1</price_includes_tax>
                <shipping_includes_tax>1</shipping_includes_tax>
                <based_on>origin</based_on>
                <discount_tax>1</discount_tax>
            </calculation>
            <defaults>
                <country>NL</country>
            </defaults>

            <display>
                <type>2</type><!-- including tax -->
                <shipping>2</shipping><!-- including tax -->
            </display>

            <cart_display>
                <price>2</price><!-- including tax -->
                <shipping>2</shipping><!-- including tax -->
                <grandtotal>1</grandtotal><!-- include tax in grand total -->
                <full_summary>1</full_summary><!-- show full tax summary -->
            </cart_display>

            <sales_display>
                <price>2</price><!-- including tax -->
                <shipping>2</shipping><!-- including tax -->
                <grandtotal>1</grandtotal><!-- include tax in grand total -->
                <full_summary>1</full_summary><!-- show full tax summary -->
            </sales_display>
        </tax>

        <shipping>
            <origin>
                <country_id>NL</country_id>
                <region_id></region_id>
                <postcode></postcode>
            </origin>
        </shipping>

        <multishipping>
            <options>
                <checkout_multiple>0</checkout_multiple>
            </options>
        </multishipping>

        <checkout>
            <options>
                <enable_agreements>1</enable_agreements>
            </options>
        </checkout>

        <dutchshop>
            <pages>
                <!-- Generic pages -->
                <niet-gevonden>
                    <title>Pagina niet gevonden</title>
                    <content_heading>Oeps...</content_heading>
                    <content><![CDATA[<dl><dt>De pagina die je hebt geprobeerd te bereiken kon niet worden gevonden.</dt><dd>
<ul class="disc">
<li>Als je de URL zelf hebt ingevuld, controleer dan of deze klopt.</li>
<li>Heb je op een link geklikt om hier te komen, dan is deze verouderd.</li>
</ul>
</dd></dl><dl><dt>Wat nu?</dt><dd>Een paar suggesties:</dd><dd>
<ul class="disc">
<li><a onclick="history.go(-1); return false;" href="#">Ga terug</a> naar de vorige pagina.</li>
<li>Gebruik de zoekbalk bovenaan de pagina om jouw producten te vinden.</li>
<li>Klik op een van de volgende links:<br /><a href="{{store url=""}}">Homepagina</a> <span class="separator">|</span> <a href="{{store url="customer/account"}}">Mijn account</a></li>
</ul>
</dd></dl>]]></content>
                    <page_layout>1column</page_layout>
                </niet-gevonden>
                <cookies>
                    <title>Cookies</title>
                    <content_heading>Wat zijn cookies?</content_heading>
                    <content><![CDATA[<div class="enable-cookies cms-content">
<p>Cookies zijn kleine stukjes informatie die we naar je sturen als je onze website bezoekt. Cookies helpen ons om jouw shop-ervaring te personaliseren en je te beschermen tegen fraude.</p>
<p style="margin-bottom: 20px;">Stel je browser in zodat deze cookies accepteert:</p>
<ul>
<li><a href="https://support.google.com/accounts/answer/61416?hl=en" target="_blank">Google Chrome</a></li>
<li><a href="http://windows.microsoft.com/en-us/internet-explorer/delete-manage-cookies" target="_blank">Internet Explorer</a></li>
<li><a href="http://support.apple.com/kb/PH19214" target="_blank">Safari</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">Mozilla/Firefox</a></li>
</ul>
</div>]]></content>
                    <page_layout>1column</page_layout>
                </cookies>

                <!-- Custom pages -->
                <homepagina>
                    <title>Homepagina</title>
                    <page_layout>1column</page_layout>
                </homepagina>
                <privacy-policy>
                    <title>Privacy policy</title>
                    <page_layout>1column</page_layout>
                </privacy-policy>
                <over-ons>
                    <title>Over ons</title>
                    <page_layout>1column</page_layout>
                </over-ons>
                <klantenservice>
                    <title>Klantenservice</title>
                    <page_layout>1column</page_layout>
                </klantenservice>
            </pages>
            <blocks>
                <footer_links_block><![CDATA[<ul class="footer links">
<li class="nav item"><a href="{{store url="over-ons"}}">Over ons</a></li>
<li class="nav item"><a href="{{store url="klantenservice"}}">Klantenservice</a></li>
</ul>]]></footer_links_block>
            </blocks>
        </dutchshop>
    </default>
</config>
